<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&display=swap" 
        rel="stylesheet"
    >
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <style>
        .login {
            display: grid;
            place-items: center;
            
            width: 100%;
            height: 100vh;
            
            font-size: 1rem;
        }

        .login__container {
            display: grid;
            grid-template-rows: auto auto auto auto auto;

            width: 300px;
        }

        .login__logo {
            display: none;
            place-self: center;
        }

        .login__logo--yard-sale {
            margin-bottom: 48px;
            
            width: 150px;
            
        }

        .login__email-container {
            display: grid;
            /* place-items: center; */
            justify-self: center;

            border-radius: 50%;
            width: 132px;
            height: 132px;
            margin-bottom: 24px;
            
            background-color: var(--text-input-field);
        }

        .login__logo--email {
            display: block;
            /* place-self: center; */
            
            width: 80px;
        }

        .login__title {
            margin-bottom: 12px;

            text-align: center;
            font-size: var(--lg);
        }

        .login__subtitle {
            text-align: center;

            margin-top: 0;
            margin-bottom: 32px;

            color: var(--very-light-pink);
            font-size: var(--md);
        }

        .primary-button {
            border: none;
            /* border-radius: 8px;
            height: 48px;
            width: 100%; */

            /* font-size: var(--md);
            font-weight: bold; */
            color: var(--white);

            background-color: var(--hospital-green);

            /* cursor: pointer; */
        }

        .login-button {
            border-radius: 8px;
            height: 48px;
            width: 100%;

            margin-top: 12px;
            margin-bottom: 32px;

            font-size: var(--md);
            font-weight: bold;

            cursor: pointer;
        }

        .login__text {
            font-size: var(--sm);
        }

        .login__plain-text {
            color: var(--very-light-pink);
        }

        .login__link {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px){
            .login__container {
                grid-template-rows: 1fr auto auto auto auto auto;
            }
            
            .login__logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="login__container">
            <img 
                src="../assets/logos/logo_yard_sale.svg" 
                alt="logo" 
                class="login__logo login__logo--yard-sale"
            >

            <h1 class="login__title">Email has been sent!</h1>
            <p class="login__subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="login__email-container">
                <img src="../assets/icons/email.svg" alt="logo" class="login__logo login__logo--email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="login__text">
                <span class="login__plain-text">Didn't receive the email? </span>
                <a href="/" class="login__link">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>