<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300;500;700&display=swap" 
        rel="stylesheet"
    >
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <style>
        .home-container__cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            place-content: center;
            gap: 20px
        }

        .product-card {
            width: 100%;
        }

        .product-card__image {
            width: 100%;
            height: 240px;
            border-radius: 20px;

            object-fit: cover;
            object-position: center;

        }

        .product-card__info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;

            /* margin-top: 12px; */
        }

        .product-card__text {
            /* width: 30%; */
            /* justify-self: flex-start; */
            display: grid;
            align-items: center;
            grid-template-rows: 35px 35px;
            gap: 8px;
        }

        .button-cart-icon {
            /* justify-self: flex-end; */
            width: 100%;
            display: grid;
            justify-items: flex-end;
            /* width: 35px;
            height: 35px; */
        }

        .button-cart-icon__img {
            width: 35px;
            height: 35px;
            /* width: 100%;
            height: 100%; */
        }

        .product-card__price {
            /* margin-top: 16px; */
            /* margin-bottom: 4px; */
            align-self: flex-start;

            font-weight: bold;
            font-size: var(--md);
        }

        .product-card__name {
            align-self: flex-start;
            margin-top: 0;
            margin-bottom: 0;

            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        @media (max-width: 640px){
            .home-container__cards {
                /* display: grid; */
                grid-template-columns: repeat(auto-fill, 140px);
                /* gap: 20px */
            }

            .product-card__image {
                /* width: 100%; */
                height: 140px;
                /* border-radius: 20px;

                object-fit: cover;
                object-position: center; */
            }
        }
    </style>
</head>
<body>
    <main class="home-container">
        <div class="home-container__cards">
            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Image product"
                    class="product-card__image"
                >
                <div class="product-card__info">
                    <div class="product-card__text">
                        <p class="product-card__price">120</p>
                        <p class="product-card__name">bike</p>
                    </div>
                    
                    <picture class="button-cart-icon">
                        <img 
                            alt="Icon add cart"
                            class="button-cart-icon__img" 
                            src="../assets/icons/bt_add_to_cart.svg"
                        />
                    </picture>
                </div>
                
                
                
                <!-- <button class="button-remove-cart">Remove from cart</button> -->
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Image product"
                    class="product-card__image"
                >
                <div class="product-card__info">
                    <div class="product-card__text">
                        <p class="product-card__price">120</p>
                        <p class="product-card__name">bike</p>
                    </div>
                    
                    <picture class="button-cart-icon">
                        <img 
                            alt="Icon add cart"
                            class="button-cart-icon__img" 
                            src="../assets/icons/bt_add_to_cart.svg"
                        />
                    </picture>
                </div>
                
                
                
                <!-- <button class="button-remove-cart">Remove from cart</button> -->
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Image product"
                    class="product-card__image"
                >
                <div class="product-card__info">
                    <div class="product-card__text">
                        <p class="product-card__price">120</p>
                        <p class="product-card__name">bike</p>
                    </div>
                    
                    <picture class="button-cart-icon">
                        <img 
                            alt="Icon add cart"
                            class="button-cart-icon__img" 
                            src="../assets/icons/bt_add_to_cart.svg"
                        />
                    </picture>
                </div>
                
                
                
                <!-- <button class="button-remove-cart">Remove from cart</button> -->
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Image product"
                    class="product-card__image"
                >
                <div class="product-card__info">
                    <div class="product-card__text">
                        <p class="product-card__price">120</p>
                        <p class="product-card__name">bike</p>
                    </div>
                    
                    <picture class="button-cart-icon">
                        <img 
                            alt="Icon add cart"
                            class="button-cart-icon__img" 
                            src="../assets/icons/bt_add_to_cart.svg"
                        />
                    </picture>
                </div>
                
                
                
                <!-- <button class="button-remove-cart">Remove from cart</button> -->
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Image product"
                    class="product-card__image"
                >
                <div class="product-card__info">
                    <div class="product-card__text">
                        <p class="product-card__price">120</p>
                        <p class="product-card__name">bike</p>
                    </div>
                    
                    <picture class="button-cart-icon">
                        <img 
                            alt="Icon add cart"
                            class="button-cart-icon__img" 
                            src="../assets/icons/bt_add_to_cart.svg"
                        />
                    </picture>
                </div>
                
                
                
                <!-- <button class="button-remove-cart">Remove from cart</button> -->
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Image product"
                    class="product-card__image"
                >
                <div class="product-card__info">
                    <div class="product-card__text">
                        <p class="product-card__price">120</p>
                        <p class="product-card__name">bike</p>
                    </div>
                    
                    <picture class="button-cart-icon">
                        <img 
                            alt="Icon add cart"
                            class="button-cart-icon__img" 
                            src="../assets/icons/bt_add_to_cart.svg"
                        />
                    </picture>
                </div>
                
                
                
                <!-- <button class="button-remove-cart">Remove from cart</button> -->
            </div>

            <div class="product-card">
                <img 
                    src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                    alt="Image product"
                    class="product-card__image"
                >
                <div class="product-card__info">
                    <div class="product-card__text">
                        <p class="product-card__price">120</p>
                        <p class="product-card__name">bike</p>
                    </div>
                    
                    <picture class="button-cart-icon">
                        <img 
                            alt="Icon add cart"
                            class="button-cart-icon__img" 
                            src="../assets/icons/bt_add_to_cart.svg"
                        />
                    </picture>
                </div>
                
                
                
                <!-- <button class="button-remove-cart">Remove from cart</button> -->
            </div>
        </div>
    </main>
</body>
</html>