<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <style>
        .desktop-menu {
            display: grid;

            width: 140px;
            height: auto;

            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
        }

        .desktop-menu__list-items {
            display: grid;
            grid-template-rows: 40px 40px 80px;
            /* justify-items: flex-end; */
            /* align-items: center; */

            padding: 0;
            margin: 0;

            list-style: none;
        }

        .desktop-menu__item {
            display: grid;
            justify-items: flex-end;
            align-items: center;

            /* padding-right: 16px; */
            width: 100%;
            height: 100%;

            font-size: var(--sm);
        }
        
        .desktop-menu__item--sign-out {
            /* align-self: flex-end; */
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu__link {
            margin-right: 16px;

            text-decoration: none;
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }

        .desktop-menu__link--sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul class="desktop-menu__list-items">
            <li class="desktop-menu__item">
                <a href="" class="desktop-menu__link">My orders</a>
            </li>

            <li class="desktop-menu__item">
                <a href="" class="desktop-menu__link">My account</a>
            </li>

            <li class="desktop-menu__item desktop-menu__item--sign-out">
                <a href="" class="desktop-menu__link desktop-menu__link--sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>