<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <style>
        .my-order {
            display: grid;
            /* justify-content: center; */
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .my-order__container {
            display: grid;
            /* justify-self: center; */
            gap: 20px;
            grid-template-rows: 90px auto;
            
            width: 90%;
            max-width: 500px;
        }

        .my-order__title-container {
            display: none;
        }

        .my-order__title {
            font-size: var(--lg);

        }

        .total-order {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            padding: 0 16px;


            background-color: var(--text-input-field);
            border-radius: 6px;
        }
        

        .total-order__date {
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }

        .total-order__price {
            justify-self: flex-end;

            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: bold;
        }

        .total-order__amount {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .list-orders {
            display: grid;
            gap: 20px;

            margin: 0;
            padding: 0;
        }

        .list-orders__item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            gap: 20px;

        }

        .list-orders__img {
            width: 100px;
            height: 100px;

            border-radius: 6px;
        }

        .list-orders__product {
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .list-orders__price {
            justify-self: flex-end;

            margin-right: 16px;

            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }

        @media (min-width: 640px) {
            .my-order__container {
                /* display: grid;
                justify-self: center; */
                /* gap: 20px; */
                grid-template-rows: 60px 90px auto;
                
                /* width: 90%;
                max-width: 500px; */
            }

            .my-order__title-container {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order__container">
            <div class="my-order__title-container">
                <h1 class="my-order__title">My order</h1>
            </div>
    
            <div class="total-order">
                <div class="total-order__info">
                    <p class="total-order__date">04.05.2021</p>
                    <p class="total-order__amount">6 articles</p>
                </div>
    
                <p class="total-order__price">$ 560.00</p>
            </div>
    
            <ul class="list-orders">
                <li class="list-orders__item">
                    <img 
                        src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        alt="Bike image" 
                        class="list-orders__img"
                    >
                    <p class="list-orders__product">Byke</p>
                    <p class="list-orders__price">$ 120.00</p>
                </li>

                <li class="list-orders__item">
                    <img 
                        src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        alt="Bike image" 
                        class="list-orders__img"
                    >
                    <p class="list-orders__product">Byke</p>
                    <p class="list-orders__price">$ 120.00</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>