<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <style>
        .my-order {
            display: grid;
            /* justify-content: center; */
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .my-order__container {
            display: grid;
            /* justify-self: center; */
            gap: 20px;
            grid-template-rows: 90px auto;
            
            width: 90%;
            max-width: 500px;
        }

        .my-order__title-container {
            display: none;
        }

        .my-order__title {
            font-size: var(--lg);

        }

        .list-orders {
            display: grid;
            gap: 20px;

            margin: 0;
            padding: 0;
        }

        .list-orders__item {
            display: grid;
            grid-template-columns: 3fr 1fr 0.5fr;
            align-items: center;
            /* gap: 20px; */

        }
        
        .list-orders__date {
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }

        .list-orders__amount {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .list-orders__price {
            /* justify-self: flex-end; */

            /* margin-right: 16px; */

            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }

        .list-orders__arrow {
            /* color: var(--very-light-pink);
            font-weight: bold;
            font-size: var(--md); */
            cursor: pointer;
        }

        @media (min-width: 640px) {
            .my-order__container {
                /* display: grid;
                justify-self: center; */
                /* gap: 20px; */
                grid-template-rows: 60px 90px auto;
                
                /* width: 90%;
                max-width: 500px; */
            }

            .my-order__title-container {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order__container">
            <div class="my-order__title-container">
                <h1 class="my-order__title">My orders</h1>
            </div>
    
            <ul class="list-orders">
                <li class="list-orders__item">
                    <div class="list-orders__info">
                        <p class="list-orders__date">04.25.2021</p>
                        <p class="list-orders__amount">6 articles</p>
                    </div>
                    
                    <p class="list-orders__price">$ 120.00</p>
                    <img 
                        src="../assets/icons/flechita.svg" 
                        alt=""
                        class="list-orders__arrow"
                    >
                </li>

                <li class="list-orders__item">
                    <div class="list-orders__info">
                        <p class="list-orders__date">04.25.2021</p>
                        <p class="list-orders__amount">6 articles</p>
                    </div>
                    
                    <p class="list-orders__price">$ 120.00</p>
                    <img 
                        src="../assets/icons/flechita.svg" 
                        alt=""
                        class="list-orders__arrow"
                    >
                    <!-- <span class="list-orders__arrow">></span> -->
                </li>
            </ul>
        </div>
    </div>
</body>
</html>