<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <style>
        .my-order {
            display: grid;
            /* justify-content: center; */
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .my-order__container {
            display: grid;
            /* justify-self: center; */
            gap: 20px;
            /* grid-template-rows: 90px auto; */
            
            width: 90%;
            max-width: 500px;
        }

        .my-order__title-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }

        .my-order__title {
            justify-self: center;

            font-size: var(--lg);
            color: var(--black);
            font-weight: bold;

        }

        .list-orders {
            display: grid;
            gap: 20px;

            margin: 0;
            padding: 0;
        }

        .list-orders__item {
            display: grid;
            grid-template-columns: 1fr 1.5fr 1fr 0.5fr;
            align-items: center;
            gap: 10px;

        }

        .list-orders__img {
            width: 100px;
            height: 100px;

            border-radius: 10px;
        }

        .list-orders__product {
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .list-orders__price {
            justify-self: flex-end;

            margin-right: 16px;

            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }

        .list-orders__icon-close {
            justify-self: flex-end;
            
            margin-right: 8px;
        }

        .total-order {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            padding: 0 20px;


            background-color: var(--text-input-field);
            border-radius: 6px;
        }
        

        .total-order__total {
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }

        .total-order__price {
            justify-self: flex-end;

            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: bold;
        }

        .product__add-product {
            display: flex;
            align-items: center;
            justify-content: center;
            /* place-items: center; */

            height: 50px;
            /* width: 90%; */
            border: none;
            border-radius: 10px;

            color: var(--white);
            font-size: var(--md);
            font-weight: bold;

            background-color: var(--hospital-green);
        }

        @media (min-width: 640px) {
            .my-order__container {
                /* display: grid;
                justify-self: center; */
                /* gap: 20px; */
                /* grid-template-rows: 60px 90px auto; */
                
                /* width: 90%;
                max-width: 500px; */
            }

            .my-order__title-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order__container">
            <div class="my-order__title-container">
                <img 
                    src="/assets/icons/icon_menu.svg" 
                    alt=""
                >
                <h1 class="my-order__title">My order</h1>
            </div>
    
            <ul class="list-orders">
                <li class="list-orders__item">
                    <img 
                        src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        alt="Bike image" 
                        class="list-orders__img"
                    >
                    <p class="list-orders__product">Byke</p>
                    <p class="list-orders__price">$ 120.00</p>
                    <img 
                        src="/assets/icons/icon_close.png" 
                        alt=""
                        class="list-orders__icon-close"
                    >
                </li>

                <li class="list-orders__item">
                    <img 
                        src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        alt="Bike image" 
                        class="list-orders__img"
                    >
                    <p class="list-orders__product">Byke</p>
                    <p class="list-orders__price">$ 120.00</p>
                    <img 
                        src="/assets/icons/icon_close.png" 
                        alt=""
                        class="list-orders__icon-close"
                    >
                </li>
            </ul>

            <div class="total-order">
                <p class="total-order__total">Total</p>
    
                <p class="total-order__price">$ 560.00</p>
            </div>

            <button class="product__add-product">
                Checkout
            </button>
        </div>
    </div>
</body>
</html>